# testcontainers-examples

./: .travis.yml  README.md  circle.yml  pom.xml
hibernate/: README.md  pom.xml
hibernate/src/main/java/com/github/kaiwinter/testcontainers/hibernate/db/: IUserRepository.java  UserRepository.java
hibernate/src/main/java/com/github/kaiwinter/testcontainers/hibernate/db/entity/: User.java
hibernate/src/test/java/com/github/kaiwinter/testcontainers/hibernate/db/: UserRepositoryTest.java
hibernate/src/test/java/com/github/kaiwinter/testcontainers/hibernate/db/entity/: UserTest.java
hibernate/src/test/java/com/github/kaiwinter/testsupport/db/: DockerDatabaseTestUtil.java
hibernate/src/test/resources/: DDL.sql  ddl.sql  logback.xml
jsf/: README.md  pom.xml
jsf/src/main/java/com/github/kaiwinter/user/: User.java
jsf/src/main/java/com/github/kaiwinter/user/service/: UserService.java
jsf/src/main/java/com/github/kaiwinter/user/view/: UserView.java
jsf/src/main/webapp/: users.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
jsf/src/test/java/com/github/kaiwinter/testsupport/arquillian/: WildflyArquillianRemoteConfiguration.java  WildflyDockerExtension.java
jsf/src/test/java/com/github/kaiwinter/user/view/: UserViewTest.java
jsf/src/test/resources/: arquillian.xml  logback.xml
wildfly-mariadb/: README.md  pom.xml
wildfly-mariadb-plain-containers/: README.md  pom.xml
wildfly-mariadb-plain-containers/src/main/java/com/github/kaiwinter/testcontainers/wildfly/core/: UserService.java
wildfly-mariadb-plain-containers/src/main/java/com/github/kaiwinter/testcontainers/wildfly/db/entity/: User.java
wildfly-mariadb-plain-containers/src/test/java/com/github/kaiwinter/testcontainers/wildfly/core/: UserServiceTest.java
wildfly-mariadb-plain-containers/src/test/java/com/github/kaiwinter/testcontainers/wildfly/db/: UserRepositoryTest.java
wildfly-mariadb-plain-containers/src/test/java/com/github/kaiwinter/testsupport/arquillian/: WildflyArquillianRemoteConfiguration.java  WildflyMariaDBDockerExtension.java
wildfly-mariadb-plain-containers/src/test/java/com/github/kaiwinter/testsupport/db/: DockerDatabaseTestUtil.java
wildfly-mariadb-plain-containers/src/test/resources/: DDL.sql  logback.xml
wildfly-mariadb/src/main/java/com/github/kaiwinter/testcontainers/hibernate/db/: UserRepository.java
wildfly-mariadb/src/main/java/com/github/kaiwinter/testcontainers/wildfly/core/: UserService.java
wildfly-mariadb/src/main/java/com/github/kaiwinter/testcontainers/wildfly/db/: UserRepository.java
wildfly-mariadb/src/main/java/com/github/kaiwinter/testcontainers/wildfly/db/entity/: User.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testcontainers/arquillian/: UserRepositoryTest.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testcontainers/wildfly/core/: UserServiceTest.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testcontainers/wildfly/db/: UserRepositoryTest.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testsupport/arquillian/: WildflyMariaDBDockerExtension.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testsupport/arquillian/config/: WildflyArquillianRemoteConfiguration.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testsupport/db/: DockerDatabaseTestUtil.java
wildfly-mariadb/src/test/resources/: V1__DDL.sql  V2__Testdata.sql  arquillian.xml  logback.xml  testdata.xml
