<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.kaiwinter</groupId>
   <artifactId>testcontainers-examples</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>testcontainers-examples</name>
   <description>Examples for using testcontainers for integration tests.</description>
   <url>https://github.com/kaiwinter/testcontainers-examples</url>

   <scm>
      <url>https://github.com/kaiwinter/testcontainers-examples</url>
      <connection>scm:git:git://github.com/kaiwinter/testcontainers-examples</connection>
      <developerConnection>scm:git:git@github.com:kaiwinter/testcontainers-examples.git</developerConnection>
   </scm>

   <issueManagement>
      <url>https://github.com/kaiwinter/testcontainers-examples/issues</url>
      <system>GitHub Issues</system>
   </issueManagement>

   <licenses>
      <license>
         <name>MIT</name>
         <url>http://opensource.org/licenses/MIT</url>
      </license>
   </licenses>

   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <testcontainers.version>1.18.0</testcontainers.version>
   </properties>

   <modules>
      <module>hibernate</module>
      <module>wildfly-mariadb</module>
      <module>wildfly-mariadb-plain-containers</module>
      <module>jsf</module>
   </modules>

   <!-- Logging -->
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>2.0.7</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.4.6</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>1.4.6</version>
      </dependency>
   </dependencies>

</project>