<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>hibernate</artifactId>
   <name>testcontainers-hibernate</name>
   <description>Example for testing a hibernate persistence layer</description>

   <parent>
      <groupId>com.github.kaiwinter</groupId>
      <artifactId>testcontainers-examples</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <dependencies>

      <!-- Project dependencies -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>6.1.7.Final</version>
      </dependency>

      <dependency>
         <groupId>com.mysql</groupId>
         <artifactId>mysql-connector-j</artifactId>
         <version>8.0.32</version>
      </dependency>


      <!-- Test dependencies -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.9.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>mysql</artifactId>
         <version>${testcontainers.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.github.kaiwinter</groupId>
         <artifactId>di-instantiator</artifactId>
         <version>1.1.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
         <version>2.7.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>