<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>hibernate</artifactId>
   <name>testcontainers-hibernate</name>
   <description>Example for testing a hibernate persistence layer</description>

   <parent>
      <groupId>com.github.kaiwinter</groupId>
      <artifactId>testcontainers-examples</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <dependencies>

      <!-- Project dependencies -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.2.1.Final</version>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.39</version>
      </dependency>


      <!-- Test dependencies -->
      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>mysql</artifactId>
         <version>${testcontainers.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.github.kaiwinter</groupId>
         <artifactId>di-instantiator</artifactId>
         <version>1.1.1</version>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
         <version>2.5.2</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
                 <artifactId>stax-api</artifactId>
                 <groupId>stax</groupId>
            </exclusion>
            <exclusion>
                 <artifactId>poi-ooxml</artifactId>
                 <groupId>org.apache.poi</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

</project>